# SampleWebAutomationDemo

./: README.md
automationtest/: .project  Cookies.data  pom.xml  testng.xml
automationtest/src/main/java/com/mytest/framework/: DriveTest.java  DriverFactory.java  IDriveTest.java
automationtest/src/test/java/com/axelerant/: Assignment1.java  Assignment1Test.java  Assignment2.java  Assignment2Test.java
automationtest/src/test/java/com/parabank/pages/: AccountDetailsPg.java  AccountOpenedPg.java  BillPg.java  DashBoardPg.java  HomePg.java  NewAccountPg.java  TransferFundPg.java
automationtest/src/test/java/com/test/util/: TestUtil.java
automationtest/src/test/java/com/testbase/: TestBase.java
automationtest/src/test/resources/: config.properties
automationtest/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationtest/test-output/Suite/: API_Test.html  API_Test.xml  UITest.html  UITest.xml  testng-failed.xml
automationtest/test-output/junitreports/: TEST-com.axelerant.Assignment1.xml  TEST-com.axelerant.Assignment2.xml  TEST-com.mytest.framework.ExtentReportsClass.xml
automationtest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
automationtest/test-output/old/Suite/: API_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
